# RoboKids-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduationproject/robokidsapp/adapters/: ChildsAdapter.kt  ContentAdapter.kt  EducationalContentAdapter.kt  EducationalSectionsAdapter.kt  ReportsKidsAdapter.kt  VideoAdapter.kt  WhiteboardAdapter.kt
app/src/main/java/com/graduationproject/robokidsapp/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/python/: PronunciationLetters.py  Whiteboard.py
app/src/main/res/drawable/: bg_btn_change_password.xml  bg_btn_parent_data.xml  bg_btn_reports.xml  bg_parents_name.xml  bg_search_country.xml  bg_select_country.xml  bg_select_gender.xml  bg_tv_date.xml  bg_whiteboard.xml  btn_background_login.xml  btn_create_account_background.xml  ic_add_circle.xml  ic_arrow_down.xml  ic_more_vert.xml  old_password.xml  save.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  custom_layout_answer.xml  custom_layout_child.xml  custom_layout_contents.xml  custom_layout_correct_quiz.xml  custom_layout_letters.xml  custom_layout_levels.xml  custom_layout_notification_child.xml  custom_layout_question.xml  custom_layout_reports_kids.xml  custom_layout_sections.xml  custom_layout_select_country.xml  custom_layout_select_year_birth.xml  custom_layout_video.xml  custom_layout_videos.xml  fragment_add_kids.xml  fragment_change_password.xml  fragment_common_questions.xml  fragment_connect_quiz.xml  fragment_content.xml  fragment_education_levels.xml  fragment_educational_content.xml  fragment_educational_section.xml  fragment_email_sending_success.xml  fragment_english_quiz1.xml  fragment_entertainment_content.xml  fragment_entertainment_section.xml  fragment_entertainment_video_fram.xml  fragment_forgot_password.xml  fragment_gaming_section.xml  fragment_get_to_know_the_app.xml  fragment_home_kids.xml  fragment_intertainment_content.xml  fragment_intertainment_section.xml  fragment_intertainment_vido_fram.xml  fragment_kids_reports.xml  fragment_login.xml  fragment_main_quizzes.xml  fragment_math_quiz.xml  (+17 more)
app/src/main/res/menu/: navigation_drawer_menu.xml  option_kids_menu.xml  whiteboard_menu.xml
app/src/main/res/navigation/: content_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: alif.m4a  baa.m4a  cat.m4a  char_a.m4a  char_b.m4a  char_c.m4a  char_d.m4a  char_e.m4a  char_f.m4a  dog.m4a  donkey.m4a  elephant.m4a  frame.json  geem.m4a  haa.m4a  hhaa.m4a  kaa.m4a  lion.m4a  num1.m4a  num2.m4a  num3.m4a  num4.m4a  num5.m4a  num6.m4a  raa.m4a  relaxing_emoji.json  sound.json  taa.m4a  thaa.m4a  tiger.m4a  waw.m4a  yaa.m4a
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
(+94 files in other folders)
