<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_nav_graph"
    app:startDestination="@id/homeKidsFragment">
    <fragment
        android:id="@+id/homeKidsFragment"
        android:name="com.graduationproject.robokidsapp.ui.contentFragments.HomeKidsFragment"
        android:label="fragment_home_kids"
        tools:layout="@layout/fragment_home_kids" />
</navigation>