<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/baby_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.parentsFragments.ChangePasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/home_logo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_change_password"
                android:layout_marginTop="@dimen/_30sdp"
                android:paddingVertical="@dimen/_20sdp" >

                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-light"
                    android:text="Create New Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_40sdp"
                    android:text="Set your new password so you can login and access RoboKids"
                    android:textSize="@dimen/_13ssp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_below="@+id/tv_header"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_30sdp"
                    android:paddingVertical="@dimen/_20sdp"
                    android:layout_below="@+id/tv_des">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/oldPassword"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Old Password"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/black"
                        app:startIconDrawable="@drawable/old_password"
                        app:startIconTint="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_oldPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newPassword"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:hint="New Password"
                        android:textColorHint="#FF737373"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/black"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/ic_lock"
                        app:startIconTint="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_newPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confirmNewPassword"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:hint="Confirm New Password"
                        android:textColorHint="#FF737373"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/black"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/ic_lock"
                        app:startIconTint="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_confirmNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/btn_changePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/bg_btn_change_password"
                        android:text="Change Password"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp" />


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>