<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.fragments.WelcomeFragment" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_20sdp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To RoboKids!"
        android:textSize="@dimen/_18ssp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_welcomeNewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_create_account_background"
        android:backgroundTint="#EA3E78"
        android:textColor="@color/white"
        android:paddingHorizontal="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:textSize="@dimen/_16ssp"
        android:text="Create New Account" />

    <TextView
        android:id="@+id/btn_welcomeLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#EA3E78"
        android:textSize="@dimen/_25ssp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Login" />
</LinearLayout>