<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.RegisterFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#81C6DCE4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_18sdp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:src="@drawable/logo" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/register_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter E-mail"
                    android:textColorHint="#FF737373"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="@dimen/_2sdp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_email"
                    app:startIconTint="@color/black" >


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email_register"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textCursorDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/register_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/register_email"
                    android:hint="Enter Your Password"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="@dimen/_2sdp"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/black"
                    app:startIconDrawable="@drawable/ic_lock"
                    app:startIconTint="@color/black"
                    android:layout_marginTop="@dimen/_16sdp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password_register"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/black"  />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/register_confirmPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/register_password"
                    android:hint="Enter Confirm Password"
                    android:textColorHint="#FF737373"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="@dimen/_2sdp"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_lock"
                    app:startIconTint="@color/black"
                    android:layout_marginTop="@dimen/_16sdp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_confirmPassword_register"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/black"  />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:id="@+id/selectCountry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:background="@drawable/bg_select_country"
                    android:layout_below="@id/register_confirmPassword" >


                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/egypt" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Egypt"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_down"  />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selectCountry"
                    android:text="Register"
                    android:textSize="@dimen/_20ssp"
                    android:textAllCaps="false"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_background_login"  />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_register"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/tv_ques"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You have an account? "
                        android:textSize="@dimen/_15ssp"/>


                    <TextView
                        android:id="@+id/tv_backToLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:text="@string/welcome_back"
                        android:textStyle="bold"
                        android:textSize="@dimen/_16ssp"
                        android:textColor="#FF0057" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/progressBar_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:elevation="@dimen/_8sdp"
                    android:padding="@dimen/_20sdp"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true" />

                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>