<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp"
    tools:context=".ui.parentsFragments.ParentsDataFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/iv_logo"
               android:layout_width="@dimen/_50sdp"
               android:layout_height="@dimen/_50sdp"
               android:padding="@dimen/_5sdp"
               android:src="@drawable/logo" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Parents"
               android:textSize="@dimen/_22ssp"
               android:textColor="@color/black"
               android:gravity="center"
               android:layout_gravity="center"/>
       </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_father"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/dad"  />

            <TextView
                android:id="@+id/tv_nameFather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_father"
                android:layout_alignStart="@+id/iv_father"
                android:layout_alignEnd="@+id/iv_father"
                android:text="Father"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp" />

            <TextView
                android:id="@+id/tv_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                android:layout_toEndOf="@+id/iv_father"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_10sdp"  />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_mother"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/mother"
                android:layout_toEndOf="@+id/tv_or"/>

            <TextView
                android:id="@+id/tv_nameMother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mother"
                android:layout_alignStart="@+id/iv_mother"
                android:layout_alignEnd="@+id/iv_mother"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:layout_below="@id/iv_mother"  />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Father/Mother Name"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp" />

        <EditText
            android:id="@+id/et_parentsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:textSize="@dimen/_15ssp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_parents_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year of Birth"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp" />

        <LinearLayout
            android:id="@+id/selectYearBirth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_6sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_parents_name" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Year of Birth"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="@dimen/_16ssp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_arrow_down"
                android:layout_marginEnd="@dimen/_10sdp"  />

        </LinearLayout>

        <Button
            android:id="@+id/btn_parentData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Next Step"
            android:textSize="@dimen/_20ssp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/bg_btn_parent_data"/>



    </LinearLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>